# Backend environment
MONGO_URI=mongodb+srv://admin_db_user:gYjoFDVO83whFDYK@cluster0.flfw17t.mongodb.net/?appName=Cluster0
MONGO_DB=fleet
JWT_SECRET=471d6a710ddfda75b64f8ef3de58b87e
WEBSOCKETS_ENABLED=1
TELEMETRY_TTL_DAYS=30
PORT=8080
